<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <title>ML API</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
  <link href='https://fo nts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

<style>

*{
      font-family: 'Montserrat';
      font-size:100%;
      color:white;

    }
  .form-group{
    width : 10vw;
    
  }

  
  .form-control {
    background-color : #303850 ;
    border :0;
    color: rgb(255, 255, 255);
    transition: 0.3s;
    height:4em;
    animation:head-animation;
    animation-duration: 0.5s;
    box-shadow: none!important;
  }
  .form-cotrol:active{
    background-color:#303850  ;
    color:white;
  }
  .form-control:hover{
    padding:0.5em;
  }
  .form-control:focus{
    background-color : #252b3d ;
    color: rgb(21, 37, 51) ;
    color:white;
    outline : none !important;
    
  }

  
  .form-control::placeholder {
  color: #b9b9b9;
}
  

  
.alert-heading{
  width : 30vw;
  height: 10vh;
  border:0;
  overflow :hidden;
  animation:head-animation;
  animation-duration: 0.5s;
  margin-top : 2vh;
  margin-left:2vw;
   
}

.image-heart{
  height:80vh;
  margin-top:-15vh;
  float:right;
  margin-right:-35vw;
  opacity:0.5;
  animation:image-animation;
  animation-duration: 0.5s;
}

@keyframes image-animation {
  from {
      opacity:0;
      transform:scale(0.95, 0.95)
    }
    to{
      opacity:50%;
      transform:scale(1,1);
    }
}

.image{
    float:right;
    height:18vh;
    margin-top:-10vh;
    margin-right:-2vw;
    
  }

  
  .btn:active{
    transform:scale(0.97, 0.97);
    border:0;
    outline:0 !important;
  }


  @keyframes head-animation{
    from {
      opacity:0.5;
      transform:scale(0.95, 0.95)
    }
    to{
      opacity:100%;
      transform:scale(1,1);
    }
  }

  a{
  color:white;
}
a:hover{
  color:white;
}
a:active {
  color:white;
}
a:focus{
  color:white;
}
* {
    color:white;
}
  
</style>
<script>
 
 function route() {
        // window.location = 'http://ec2-3-6-92-45.ap-south-1.compute.amazonaws.com:8080/';
        window.location = "/"
    }

function route_cardio() {

  window.location = "/dota"
  

}

</script>
</head>
<body style = "background-color: #181e31; overflow:hidden; width:100vw;">
  
  <div class = "d-flex" style = "margin-top: 1vh;">
  <div class="alert alert-heading alert-primary alert-custom"  role="alert">
    <h4>
      Dota game winner prediction 
      <p style = "font-size: 50%;">Bundle 2</p>
      
      <img class = "image"  src = "https://1.bp.blogspot.com/-nZWHxn-N72Q/XIafjdKz3HI/AAAAAAAAImo/dldCM94NHqw6r50tC9v-UnTt9xHocb7eACK4BGAYYCw/s1600/icon%2Bgame%2Bvideo.png" alt="Girl in a jacket" />
      <h4 style= "margin-top:1em; color:rgb(187, 70, 70)">{{prediction_text_safe}}</h4>
    </h4>
    

    
  </div>
  </div>

  <br>
   <button type="submit " class="btn " style = "background-color: #01ffa4 ; border:0; color:#161e20; font-size:80%; height:3em; margin-left:2vw" onClick='route_cardio()'><p style = "margin:0 1em 0 1em ; color:rgb(21, 37, 51)">Back to prediction</p></button>
<br>
  <div class = "table-container" style = "margin-top : 2vh;margin-left:2vw;width:60vw; font-size:80%">
   
<br>
   
    Data Description 
    <br>
    <br>


    <table class="table table-borderless table-dark" style = "background-color: #303850;">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Attribute</th>
        <th scope="col">Description</th>
        <th scope="col">Range</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">1</th>
        <td>Cluster ID </td>
        <td>cluster id</td>
        <td>no range</td>
      </tr>
      <tr>
        <th scope="row">2</th>
        <td>Game mode </td>
        <td>1 for male and 0 for female</td>
        <td>0 or 1</td>
      </tr>

      <tr>
        <th scope="row">3</th>
        <td>Gmae Type</td>
        <td>type of game palyed</td>
        <td>0 to 3</td>
      </tr>

      <tr>
        <th scope="row">4</th>
        <td>Player # </td>
        <td>hero which the player selected</td>
        <td>1 to 113</td>
      </tr>

      
    </tbody>
  </table>

    
   

 <img class = "image-heart"  src = "https://1.bp.blogspot.com/-nZWHxn-N72Q/XIafjdKz3HI/AAAAAAAAImo/dldCM94NHqw6r50tC9v-UnTt9xHocb7eACK4BGAYYCw/s1600/icon%2Bgame%2Bvideo.png" alt="Girl in a jacket" />
</body>
</html>
